<head>
    <title>CARLA.ME </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>
    
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">About Me</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testimonials.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section><center>
                <h1>About Me</h1>
                <h5>I am Carla Mae B. Alisna, a 4th year BS Nursing student from MSU-IIT. My nickname is Maymay and I have one younger sibling. I was born and raised in Bagong Silang, Iligan City. I am passionate about learning, caring for others, and developing my skills as a future healthcare professional.</h5>

<table class="favorites">
    <tr>
        <th>Category</th>
        <th>My Favorites</th>
    </tr>
    <tr>
        <td>Color</td>
        <td>Pink</td>
    </tr>
    <tr>
        <td>Food</td>
        <td>Mango Float</td>
    </tr>
    <tr>
        <td>Place</td>
        <td>Siargao</td>
    </tr>
    <tr>
        <td>Games</td>
        <td>Mobile Legends &amp; Roblox</td>
    </tr>
    <tr>
        <td>Movies</td>
        <td>Interstellar, Pitch Perfect, &amp; Free Willy</td>
    </tr>
</table>
            <br>
            <br>
    
      
            <div class="footer">
                © Copyright <strong><span>All About Me</span></strong>. All Rights Reserved 2026
            </div>
        </footer>
    
    
    
    </body>